<!Doctype HTML>
<html>
    <head>
        <link rel="shortcut icon" href="images/saharchery.ico" type=image/x-icon>
        <title>Saharchery</title>
        <style>
            body {
                text-align: center;
                padding: 100px 0 0 0;
                color: #fff;
                background: #000;    
                }
            #spin {
                -webkit-animation: rotation 2s infinite linear;
                }
            @-webkit-keyframes rotation {
                from {
				-webkit-transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(359deg);
                }
            }
        </style>
    </head>
    <body>
        <img id="spin" src="images/saharchery.png" width=25%>
    </body>
</html>